body {
  margin: 0;
  overflow: hidden;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}




@font-face {
  font-family: 'InriaSans-Bold';
  src: url('src\fonts\InriaSans-Bold.otf') format('opentype');
  font-weight: bold;
}

#bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('src\img\6.jpg');
  background-size: 100%;
  z-index: -3;
}

#bgg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 35%;
  background-image: url('src\img\6.jpg');
  background-size: 100%;
  z-index: -1;
}

#bggg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 10%;
  background-image: url('src\img\7.jpg');
  background-size: 100%;
  z-index: -2;
}

.splash-screen-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, hsla(244, 100%, 8%), hsla(0, 100%, 5%), hsla(244, 100%, 8%));
  opacity: 0;
  animation: splashAnimation 3s ease-out forwards;
  z-index: 101;
}

.splash-screen-heading {
  font-size: 8rem;
  color: white;
  text-align: center;
  z-index: 101;
}

/* @keyframes splashAnimation {
  0% {
    opacity: 100%;
    text-shadow: 0 0 30px #ff3c00;
  }

  75% {
    opacity: 100%;
    text-shadow: 0 0 20px #0015ff;
    filter: brightness(1.2) drop-shadow(0 0 10px rgba(255, 0, 0, 0.8));
  }

  100% {

    opacity: 0%;

  }
} */

.navbar-on {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  /* Adjust height as needed */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  /* Add horizontal padding */
  z-index: 100;
  /* Ensure navbar stays on top */
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(to right, hsla(244, 100%, 8%, 0.75), hsla(0, 100%, 5%, 0.75), hsla(244, 100%, 8%, 0.75));

  color: white;
  animation: navOn 1s ease-out forwards;
}

.navbar-off {
  position: fixed;
  top: -10vh;
  left: 0;
  right: 0;

  /* Adjust height as needed */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  /* Add horizontal padding */
  z-index: 100;
  /* Ensure navbar stays on top */
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(to right, hsla(244, 100%, 8%, 0.75), hsla(0, 100%, 5%, 0.75), hsla(244, 100%, 8%, 0.75));

  color: white;
  animation: navOff 1s ease-in-out;
}

@keyframes navOn {
  0% {
    top: -10vh;
  }

  100% {
    top: 0vh;
  }
}

@keyframes navOff {
  0% {
    top: 0vh;
  }

  100% {
    top: -10vh;
  }
}

#navy li {
  border-right: 3px solid;
  border-left: 3px solid;
  border-bottom: 4px solid;
  border-top: 4px solid;

  color: white;
  height: 8vh;
  display: flex;
  align-items: center;
  padding: 0px 2vw;
  border-image: linear-gradient(to right, #1400FF, #FF0000, #1400FF) 1;
}

.logo {
  font-family: 'InriaSans-Bold';
  font-size: 1.5em;
}

.logo img {
  height: 6vh;
  border-radius: 50%;
  margin: 0px 1vw;
}

.title {
  font-family: 'InriaSans-Bold';
  font-size: 1.25em;
  justify-content: start;
}

.title.t1 {
  width: 9em;
  justify-content: center;
}

.title.t2 {
  flex: 1;
  justify-content: center;
}

/* .title.t3 {} */


.hamburger {
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  /* Hide hamburger menu on larger screens */
}

/* #info::-webkit-scrollbar {
  width: 0 !important
}

#info {
  overflow: -moz-scrollbars-none;
}

#info {
  -ms-overflow-style: none;
} */

#info {
  overflow-y: scroll;
  font-family: 'InriaSans-Bold';
  position: fixed;
  top: 12vh;
  left: 50%;
  height: 100%;
  width: 50%;
  /* padding: 9vh 10px; */
  z-index: 99;
  /* overflow: hidden; */
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), hsla(0, 100%, 5%, 0.75), hsla(0, 0%, 0%, 0.75), rgba(0, 0, 0, 0));
  color: white;
}

#title-container {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

#title {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.467), hsla(222, 100%, 11%, 0.55), hsla(0, 100%, 19%, 0.55), hsla(222, 100%, 11%, 0.55), rgba(0, 0, 0, 0.467));
  color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 5px 10px;
  text-align: center;
  width: 40vw;
  font-weight: 700;
  font-style: normal;
  font-size: 3.25rem;
  margin: 2vh;
  margin-top: 6vh;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);

}

#sub-title {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.467), hsl(230, 13%, 35%), rgba(0, 0, 0, 0.467));
  color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 5px 10px;
  text-align: center;
  width: 25vw;
  font-weight: 350;
  font-style: normal;
  font-size: 1.5rem;
  margin: 1.75vh;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

#info-detail {
  background: linear-gradient(to bottom, hsl(0, 100%, 5%, 0.45), rgba(28, 0, 104, 0.649), hsla(0, 100%, 5%, 0.45));
  color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 1.5em 3em;
  animation: infoDetailAnim 10s ease-in-out;
  animation-iteration-count: infinite;
  font-size: 1.5rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  line-height: 130%;
  margin: 1vh;
  list-style: none;
  padding-bottom: 10vh;
}

@keyframes infoDetailAnim {
  0% {
    background: rgba(9, 0, 33, 0.35);
  }

  50% {
    background: hsl(0, 100%, 5%, 0.55);
  }

  100% {
    background: rgba(9, 0, 33, 0.35);
  }
}


#info-detail li {
  margin-bottom: 10px;

}

#info-detail li::before {
  content: "◒   ";
  color: #ff6200;
  /* Golden color */
  margin-right: 10px;
  animation: listDetailAnim 7s ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes listDetailAnim {
  0% {
    color: #ff6200;
  }

  50% {
    color: #0055ff;
  }

  100% {
    color: #ff6200;
  }
}